('410907', 41230, 'ตาดทอง', 'Tat Thong', 429),
('411001', 41280, 'หนองกุงทับม้า', 'Nong Kung Thap Ma', 430),
('411002', 41280, 'หนองหญ้าไซ', 'Nong Ya Sai', 430),
('411003', 41280, 'บะยาว', 'Ba Yao', 430),
('411004', 41280, 'ผาสุก', 'Phasuk', 430),
('411005', 41280, 'คำโคกสูง', 'Kham Khok Sung', 430),
('411006', 41280, 'วังสามหมอ', 'Wang Sam Mo', 430),
('411101', 41190, 'ศรีสุทโธ', 'Si Suttho', 431),
('411102', 41190, 'บ้านดุง', 'Ban Dung', 431),
('411103', 41190, 'ดงเย็น', 'Dong Yen', 431),
('411104', 41190, 'โพนสูง', 'Phon Sung', 431),
('411105', 41190, 'อ้อมกอ', 'Om Ko', 431),
('411106', 41190, 'บ้านจันทน์', 'Ban Chan', 431),
('411107', 41190, 'บ้านชัย', 'Ban Chai', 431),
('411108', 41190, 'นาไหม', 'Na Mai', 431),
('411109', 41190, 'ถ่อนนาลับ', 'Thon Na Lap', 431),
('411110', 41190, 'วังทอง', 'Wang Thong', 431),
('411111', 41190, 'บ้านม่วง', 'Ban Muang', 431),
('411112', 41190, 'บ้านตาด', 'Ban Tat', 431),